//Runtime: 3 ms, faster than 100.00% of Java online submissions for Roman to Integer.
//Memory Usage: 36.2 MB, less than 100.00% of Java online submissions for Roman to Integer.
class Solution {
    public int romanToInt(String s) {
        char[] num = s.toCharArray();
        int last = 0;
        int count = 0;
        for (int i = num.length - 1; i >= 0; i--) {
            int now = charToInt(num[i]);
            if (now < last)
                count -= now;
            else {
                count += now;
                last = now;
            }
        }
        return count;
    }

    public int charToInt(char c) {
        switch (c) {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            default:
                return 1000;
        }
    }
}